<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fr.imac.singsomething"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.STORAGE" />

    <meta-data
        android:name="com.facebook.sdk.ApplicationId"
        android:value="@string/app_id" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.Singsomething" >
        <activity
            android:name="fr.imac.singsomething.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/Splash" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.facebook.LoginActivity" />
        <activity android:name="fr.imac.singsomething.DashboardActivity" />
        <activity android:name="fr.imac.singsomething.FriendsActivity" />
        <activity android:name="fr.imac.singsomething.GameActivity" />
        <activity android:name="fr.imac.singsomething.AddFriendActivity" />
        <activity android:name="fr.imac.singsomething.RankingActivity" />
        <activity android:name="fr.imac.singsomething.UserProfileActivity" />
    </application>

</manifest>